# cloud-quickstarts

./: README.adoc  README.md
adc/nginx/: README.adoc
adc/nginx/001/: app.yaml
adc/nginx/002/: bar.yaml  foo-route.yaml
adc/nginx/003/: app.yaml
adc/nginx/004/: app.yaml  vs.yaml
adc/nginx/006/: app.yaml
adc/nginx/install/: lb.yaml
ai/: README.adoc
ai/encoder-decoder/.ipynb_checkpoints/: text_generation_rnn_tensorflow-checkpoint.py
api-gw/: README.adoc  nginx-gw.adoc
api-gw/api-gateway/: README.adoc
api-gw/apigee/: README.adoc
api-gw/envoy/: README.adoc  hcm-path-matching.yaml
api-gw/envoy/hcm/: header-manipulation.yaml  header-matching.yaml  path-matching.yaml  query-parameters-matching.yaml  rate_limit_global.yaml  rate_limit_local.yaml  retries.yaml  traffic-spitting-runtime-fraction.yaml  traffic-spitting-weighted-clusters.yaml
api-gw/nginx/: README.adoc
api-gw/nginx-api/: README.adoc
api-gw/nginx/0001/: app.yaml  vs.yaml
api-gw/nginx/0002/: app.yaml  vs.yaml
api-gw/nginx/001/: app.yaml  vs.yaml
api-gw/nginx/0011/: app.yaml  ts.yaml
api-gw/nginx/002/: app.yaml  bar-route.yaml  foo.yaml  vs.yaml
api-gw/nginx/003/: app.yaml  ts.yaml  vs.yaml
api-gw/nginx/004/: cart-route.yaml  cart.yaml  user-order-route.yaml  user-order.yaml  vs.yaml
api-gw/nginx/005/: app.yaml  vs.yaml
api-gw/nginx/0051/: app.yaml  vs.yaml
api-gw/nginx/0052/: app.yaml  vs.yaml
api-gw/nginx/0053/: app.yaml  vs.yaml
api-gw/nginx/0054/: blue.yaml  green.yaml  vs.yaml
api-gw/nginx/0055/: app.yaml  vs.yaml
api-gw/nginx/006/: app.yaml  vs.yaml
api-gw/nginx/007/: app.yaml  vs.yaml
api-gw/nginx/007-t/: app.yaml
api-gw/nginx/008/: app.yaml  vs.yaml
api-gw/nginx/008-t/: app.yaml
api-gw/nginx/009/: app.yaml  vs.yaml
api-gw/nginx/010/: app.yaml  vs.yaml
api-gw/nginx/010-t/: vs.yaml
api-gw/nginx/011/: app.yaml  blue.yaml  green.yaml  vs.yaml
api-gw/nginx/011-t/: vs.yaml
api-gw/nginx/012/: app.yaml  vs.yaml
api-gw/nginx/013/: app.yaml  vs.yaml
api-gw/nginx/014/: app.yaml  vs.yaml
api-gw/nginx/015/: app.yaml  vs.yaml
aws/: vpc-ec2-nginx.adoc  vpc.adoc
aws/lb/: alb.adoc  bootstap.sh  server.py
aws/vpc/: vpc-basic-networking.adoc
azure/vpc/: README.adoc
data/: README.adoc  pom.xml
data/src/main/java/io/cloudadc/cloud/frontend/: Application.java
data/src/main/java/io/cloudadc/data/: Application.java  Entity.java  OpenApiConfig.java
data/src/main/java/io/cloudadc/data/gcp/stoage/: CloudStorage.java  CloudStorageController.java
data/src/main/java/io/cloudadc/data/local/clickhouse/: ClickHouseController.java
fruits/: Dockerfile  README.adoc  pom.xml
gcp/: README.adoc
gcp/devops/: README.adoc  devops.adoc  infra.adoc
gcp/gke/: nginx.yaml
gcp/iam/: README.adoc
gcp/network/: README.adoc
gcp/security/: README.adoc
gcp/storage/: README.adoc
gcp/vpc/: README.adoc
hypervisor/: README.adoc
quiz/: README.adoc  pom.xml  prepare_web_environment.sh  prepare_worker_environment.sh
quiz/answers-handler/: pom.xml
quiz/answers-handler-function/: spanner.js
quiz/answers-handler/src/main/java/io/cloudadc/quiz/answers/handler/: Main.java  SpannerService.java
quiz/answers-handler/src/main/resources/: application.properties
quiz/feedback-handler/: pom.xml
quiz/feedback-handler-function/: index.js  languageapi.js  spanner.js
quiz/feedback-handler/src/main/java/io/cloudadc/quiz/feedback/handler/: LanguageService.java  Main.java  SpannerService.java
quiz/model/: pom.xml
quiz/model/src/main/java/io/cloudadc/quiz/model/: Answer.java  LeaderBoardEntry.java  Question.java  QuizResult.java
quiz/questions-loader/: pom.xml
quiz/questions-loader/src/main/java/io/cloudadc/quiz/questions/loader/: ImageLoader.java  Main.java  QuestionsLoader.java
quiz/quiz/: pom.xml  prepare_environment.sh  prepare_other_worker_environment.sh
quiz/quiz-model/src/main/java/io/cloudadc/quiz/model/: QuizResult.java
quiz/quiz-questions-loader/: pom.xml
quiz/quiz-questions-loader/src/main/java/io/cloudadc/quiz/questions/loader/: Main.java  QuestionsLoader.java
quiz/quiz-web/src/main/java/io/cloudadc/quiz/backend/: AnswersSubscriberApp.java
quiz/quiz-web/src/main/java/io/cloudadc/quiz/services/gcp/languageapi/: LanguageService.java
quiz/quiz-web/src/main/java/io/cloudadc/quiz/services/gcp/pubsub/: PublishService.java
quiz/quiz-web/src/main/java/io/cloudadc/quiz/services/gcp/spanner/: SpannerService.java
quiz/quiz-web/src/main/resources/static/: index.html
quiz/quiz-web/src/main/resources/static/client/app/quizzes/: quiz-template.html
quiz/quiz-web/src/main/resources/templates/: new_question.html
quiz/quiz/src/main/java/io/cloudadc/quiz/: QuizApplication.java
quiz/quiz/src/main/java/io/cloudadc/quiz/api/: QuestionManagementEndpoint.java  QuizEndpoint.java
quiz/quiz/src/main/java/io/cloudadc/quiz/backend/: ConsoleApp.java
quiz/quiz/src/main/java/io/cloudadc/quiz/model/: Answer.java  Feedback.java  Question.java  QuizResult.java
quiz/quiz/src/main/java/io/cloudadc/quiz/services/gcp/cloudstorage/: ImageService.java
quiz/quiz/src/main/java/io/cloudadc/quiz/services/gcp/datastore/: QuestionService.java
quiz/quiz/src/main/java/io/cloudadc/quiz/services/gcp/domain/: Answer.java  Feedback.java  Question.java  QuizResult.java
quiz/quiz/src/main/java/io/cloudadc/quiz/services/gcp/pubsub/: PublishService.java
quiz/quiz/src/main/java/io/cloudadc/quiz/services/gcp/spanner/: SpannerService.java
quiz/quiz/src/main/java/io/cloudadc/quiz/setup/: QuestionBuilder.java
quiz/quiz/src/main/java/io/cloudadc/quiz/web/: LeaderboardController.java  QuestionsController.java
quiz/quiz/src/main/resources/: logback.xml
quiz/quiz/src/main/resources/static/client/: index.html
quiz/quiz/src/main/resources/static/client/app/: app.js
quiz/quiz/src/main/resources/static/client/app/auth/: auth-factory.js  qiq-login.js
quiz/quiz/src/main/resources/static/client/app/quizzes/: quiz-factory.js  quiz-template.html
quiz/quiz/src/main/resources/templates/: leaderboard.html  new_question.html
trophy/: README.adoc
(+506 files in other folders)
