<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.7.9</version>
        <relativePath/>
    </parent>

    <groupId>io.cloudadc</groupId>
    <artifactId>quiz-parent</artifactId>
    <version>0.0.1</version>
    <packaging>pom</packaging>
    <name>Quiz</name>
    <description>Quiz Application</description>

    <licenses>
        <license>
            <name>Apache License, Version 2.0</name>
            <url>https://www.apache.org/licenses/LICENSE-2.0.txt</url>
            <distribution>repo</distribution>
        </license>
    </licenses>


    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
        <java.version>11</java.version>
        <google.datastore.version>2.1.3</google.datastore.version>
        <google.pubsub.version>1.114.7</google.pubsub.version>
        <google.languageapi.version>2.1.3</google.languageapi.version>
        <google.spanner.version>6.15.2</google.spanner.version>
        <google.cloudstorage.version>2.2.0</google.cloudstorage.version>
        <google-api-pubsub.version>v1-rev452-1.25.0</google-api-pubsub.version>
        <libraries-bom.version>24.0.0</libraries-bom.version>
        <grpc-all.verion>1.42.0</grpc-all.verion>
    </properties>

    <dependencyManagement>
        <dependencies>
			<dependency>
                <groupId>com.google.cloud</groupId>
                <artifactId>libraries-bom</artifactId>
                <version>${libraries-bom.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            <dependency>
                <groupId>com.google.cloud</groupId>
                <artifactId>google-cloud-datastore</artifactId>
                <version>${google.datastore.version}</version>
                <exclusions>
                    <exclusion>
                        <groupId>io.netty</groupId>
                        <artifactId>netty-all</artifactId>
                    </exclusion>
                </exclusions>
            </dependency>
            <dependency>
                <groupId>com.google.cloud</groupId>
                <artifactId>google-cloud-storage</artifactId>
                <version>${google.cloudstorage.version}</version>
            </dependency>
            <dependency>
                <groupId>com.google.cloud</groupId>
                <artifactId>google-cloud-pubsub</artifactId>
                <version>${google.pubsub.version}</version>
                <exclusions>
                    <exclusion>
                        <groupId>io.netty</groupId>
                        <artifactId>netty-all</artifactId>
                    </exclusion>
                </exclusions>
            </dependency>
            <dependency>
                <groupId>com.google.cloud</groupId>
                <artifactId>google-cloud-language</artifactId>
                <version>${google.languageapi.version}</version>
            </dependency>
            <dependency>
                <groupId>com.google.cloud</groupId>
                <artifactId>google-cloud-spanner</artifactId>
                <version>${google.spanner.version}</version>
            </dependency>
            <dependency>
                <groupId>com.google.apis</groupId>
                <artifactId>google-api-services-pubsub</artifactId>
                <version>${google-api-pubsub.version}</version>
            </dependency>
            <dependency>
                <groupId>io.cloudadc</groupId>
                <artifactId>quiz-model</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>io.grpc</groupId>
                <artifactId>grpc-all</artifactId>
                <version>${grpc-all.verion}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <modules>
      <module>model</module>  
      <module>questions-loader</module>  
      <module>feedback-handler</module>  
      <module>answers-handler</module>  
      <module>quiz</module>  
    </modules>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>${java.version}</source>
                    <target>${java.version}</target>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>
