worker_processes  auto;

error_log  /var/log/nginx/error.log notice;
pid        /var/run/nginx.pid;


events {
    worker_connections  1024;
}


http {
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;

    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';

    access_log  /var/log/nginx/access.log  main;

    sendfile        on;
    #tcp_nopush     on;

    keepalive_timeout  65;

    #gzip  on;

    #include /etc/nginx/conf.d/*.conf;
    server {
        listen 8001;

        location /api {
            api write=on;
            access_log off;
        }

        location = /dashboard.html {
            root   /usr/share/nginx/html;
            access_log off;
        }
    }
}

stream {

    resolver 114.114.114.114 valid=30s;

    map $ssl_preread_server_name $name {
        www.baidu.com            www_baidu_com;
        www.tencent.com          www_tencent_com;
        www.alibaba.com          www_alibaba_com;
        default                  deny_access;
    }

    upstream www_baidu_com {
        zone www_baidu_com 64k;
        server www.baidu.com:443 resolve;
    }

    upstream www_tencent_com {
        zone www_tencent_com 64k;
        server www.tencent.com:443 resolve;
    }

    upstream www_alibaba_com {
        zone www_alibaba_com 64k;
        server www.alibaba.com:443 resolve;
    }

    upstream deny_access {
        server 0.0.0.1:1;
    }

    server {
        listen      8443;
        status_zone tcp_server;
        proxy_pass  $name;
        ssl_preread on;
    }

}
