worker_processes  2;
error_log  /var/log/nginx/error.log notice;
pid        /var/run/nginx.pid;
events {
    worker_connections  10240;
}

stream {

    map $ssl_preread_server_name $name {
        www.baidu.com            www_baidu_com;
        www.tencent.com          www_tencent_com;
        www.alibaba.com          www_alibaba_com;
        default                  deny_access;
    }

    upstream www_baidu_com {
        server www.baidu.com:443;
    }

    upstream www_tencent_com {
        server www.tencent.com:443;
    }

    upstream www_alibaba_com {
        server www.alibaba.com:443;
    }

    upstream deny_access {
        server 0.0.0.1:1;
    }

    server {
        listen      8443;
        proxy_pass  $name;
        ssl_preread on;
    }

}
