# configuration file /etc/nginx/conf.d/vs_f5-manage01_vs-3-1-2.conf:
upstream vs_f5-manage01_vs-3-1-2_coffee {
    zone vs_f5-manage01_vs-3-1-2_coffee 512k;
    random two least_conn;
    server 10.8.1.6:8080 max_fails=1 fail_timeout=10s max_conns=0;
}
server {
    listen 80;
    listen [::]:80;
    server_name gw.f5manage01.example.com;
    status_zone gw.f5manage01.example.com;
    set $resource_type "virtualserver";
    set $resource_name "vs-3-1-2";
    set $resource_namespace "f5-manage01";
    server_tokens "on";
    location /coffee {
        set $service "coffee-svc";
        proxy_connect_timeout 60s;
        proxy_read_timeout 60s;
        proxy_send_timeout 60s;
        client_max_body_size 1m;
        proxy_buffering on;
        proxy_http_version 1.1;
        set $default_connection_header close;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection $vs_connection_header;
        proxy_pass_request_headers on;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Host $host;
        proxy_set_header X-Forwarded-Port $server_port;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_set_header Host "$host";
        proxy_pass http://vs_f5-manage01_vs-3-1-2_coffee;
        proxy_next_upstream error timeout;
        proxy_next_upstream_timeout 0s;
        proxy_next_upstream_tries 0;
    }
}
