server{
   listen   8080; 
   server_name _;

   location / {

        return 200 '
            request: $request
               host: $host
           hostname: $hostname

        client addr: $remote_addr:$remote_port
        server addr: $server_addr:$server_port

             cookie: $http_cookie
                xff: $http_x_forward_for
         user agent: $http_user_agent
        \n';
    }

}
