# configuration file /etc/nginx/conf.d/f5-manage01-ingress-3-1-1.conf:
# configuration for f5-manage01/ingress-3-1-1
upstream f5-manage01-ingress-3-1-1-f5manage01.example.com-coffee-svc-80 {
        zone f5-manage01-ingress-3-1-1-f5manage01.example.com-coffee-svc-80 512k;
        random two least_conn;
        server 10.8.1.6:8080 max_fails=1 fail_timeout=10s max_conns=0;
}
server {
        listen 80;
        listen [::]:80;
        server_tokens "on";
        server_name f5manage01.example.com;
        status_zone f5manage01.example.com;
        set $resource_type "ingress";
        set $resource_name "ingress-3-1-1";
        set $resource_namespace "f5-manage01";
        location /coffee {
                set $service "coffee-svc";
                proxy_http_version 1.1;
                proxy_connect_timeout 60s;
                proxy_read_timeout 60s;
                proxy_send_timeout 60s;
                client_max_body_size 1m;
                proxy_set_header Host $host;
                proxy_set_header X-Real-IP $remote_addr;
                proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
                proxy_set_header X-Forwarded-Host $host;
                proxy_set_header X-Forwarded-Port $server_port;
                proxy_set_header X-Forwarded-Proto $scheme;
                proxy_buffering on;
                proxy_pass http://f5-manage01-ingress-3-1-1-f5manage01.example.com-coffee-svc-80;
        }
}

